CREATE TABLE IF NOT EXISTS states(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL
);

--ALTER TABLE states ALTER COLUMN id RESTART WITH 1;

CREATE TABLE IF NOT EXISTS complex(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	email VARCHAR(100) NOT NULL,
	address VARCHAR(100) NOT NULL,
	stateId INTEGER REFERENCES states(id),
	phone VARCHAR(100) NOT NULL,
	UNIQUE(name)
);

--ALTER TABLE complex ALTER COLUMN id RESTART WITH 1;

CREATE TABLE IF NOT EXISTS pitch(
	id INTEGER,
	capacity INTEGER NOT NULL,
	floor INTEGER NOT NULL,
	complexId INTEGER NOT NULL REFERENCES complex(id),
  PRIMARY KEY (id, complexId)
);

--ALTER TABLE pitch ALTER COLUMN id RESTART WITH 1;

CREATE TABLE IF NOT EXISTS schedule(
	id SERIAL PRIMARY KEY,
	day INTEGER NOT NULL,
	start INTEGER NOT NULL,
	xend INTEGER NOT NULL,
	price INTEGER NOT NULL,
	CONSTRAINT day_ck CHECK (day BETWEEN 0 AND 6)
);

CREATE TABLE IF NOT EXISTS scheduleExceptionBlock(
	id SERIAL PRIMARY KEY,
	startDate DATE NOT NULL,
	endDate DATE NOT NULL,
	CONSTRAINT day_ck CHECK (startDate <= endDate AND startDate >= (CURRENT_DATE + INTERVAL '2 week'))
);

CREATE TABLE IF NOT EXISTS scheduleException(
	complexId INTEGER NOT NULL REFERENCES complex(id),
	blockId INTEGER NOT NULL REFERENCES scheduleExceptionBlock(id)
);

--ALTER TABLE schedule ALTER COLUMN id RESTART WITH 1;

CREATE TABLE IF NOT EXISTS pitchSchedule(
	pitchId INTEGER NOT NULL,
	blockId INTEGER NOT NULL REFERENCES schedule(id),
	complexId INTEGER NOT NULL,
	FOREIGN KEY (pitchId,complexId) REFERENCES pitch(id,complexId)
);

CREATE TABLE IF NOT EXISTS users(
	firstName VARCHAR(100) NOT NULL,
	lastName VARCHAR(100) NOT NULL,
	password VARCHAR(100) NOT NULL,
	email VARCHAR(50) NOT NULL PRIMARY KEY,
	phone VARCHAR(20) NOT NULL,
	username VARCHAR(20));

CREATE TABLE IF NOT EXISTS reserve(
	complexId INTEGER NOT NULL,
	pitchId INTEGER NOT NULL,
	day DATE NOT NULL,
	start INTEGER NOT NULL,
	xend INTEGER NOT NULL,
	userEmail VARCHAR(50) NOT NULL,
	price NUMERIC NOT NULL,
	paid NUMERIC DEFAULT 0.0,
	PRIMARY KEY (complexId, pitchId, day, start, xend)
);

CREATE TABLE IF NOT EXISTS valorations(
    email VARCHAR(50),
    complexId INTEGER NOT NULL REFERENCES complex(id),
    date DATE NOT NULL,
    valoration INTEGER NOT NULL,
    PRIMARY KEY (email, complexId)
);

CREATE TABLE IF NOT EXISTS pending_valorations(
  email VARCHAR(50) REFERENCES users(email),
  complexId INTEGER NOT NULL REFERENCES complex(id),
  date DATE NOT NULL,
  time INTEGER NOT NULL
);