
CREATE TABLE IF NOT EXISTS states(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL
);

/*
INSERT INTO states VALUES
(0,'Agronomía')
,(1,'Almagro')
,(2,'Balvanera')
,(3,'Barracas')
,(4,'Belgrano')
,(5,'Boedo')
,(6,'Caballito')
,(7,'Chacarita')
,(8,'Coghlan')
,(9,'Colegiales')
,(10,'Constitución')
,(11,'Flores')
,(12,'Floresta')
,(13,'La Boca')
,(14,'La Paternal')
,(15,'Liniers')
,(16,'Mataderos')
,(17,'Monte Castro')
,(18,'Monserrat')
,(19,'Nueva Pompeya')
,(20,'Núñez')
,(21,'Palermo')
,(22,'Parque Avellaneda')
,(23,'Parque Chacabuco')
,(24,'Parque Chas')
,(25,'Parque Patricios')
,(26,'Puerto Madero')
,(27,'Recoleta')
,(28,'Retiro')
,(29,'Saavedra')
,(30,'San Cristóbal')
,(31,'San Nicolás')
,(32,'San Telmo')
,(33,'Vélez Sársfield')
,(34,'Versalles')
,(35,'Villa Crespo')
,(36,'Villa del Parque')
,(37,'Villa Devoto')
,(38,'Villa General Mitre')
,(39,'Villa Lugano')
,(40,'Villa Luro')
,(41,'Villa Ortúzar')
,(42,'Villa Pueyrredón')
,(43,'Villa Real')
,(44,'Villa Riachuelo')
,(45,'Villa Santa Rita')
,(46,'Villa Soldati')
,(47,'Villa Urquiza');
*/
